$ next build
   ▲ Next.js 15.5.12

   Creating an optimized production build ...
 ✓ Compiled successfully in 1173ms
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/5) ...
   Generating static pages (1/5) 
   Generating static pages (2/5) 
   Generating static pages (3/5) 
 ✓ Generating static pages (5/5)
   Finalizing page optimization ...
   Collecting build traces ...
   Exporting (0/2) ...
 ✓ Exporting (2/2)

Route (app)                                 Size  First Load JS
┌ ○ /                                    52.5 kB         168 kB
└ ○ /_not-found                            996 B         103 kB
+ First Load JS shared by all             102 kB
  ├ chunks/255-54d3085ce94738a4.js       46.1 kB
  ├ chunks/4bd1b696-c023c6e3521b1417.js  54.2 kB
  └ other shared chunks (total)          1.89 kB


○  (Static)  prerendered as static content

